{
  "name": "quirky-pythagoras-mes",
  "version": "0.1.0",
  "private": true,
  "description": "Event-driven Manufacturing Execution System (MES) for Process Manufacturing",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "build": "npm run build --workspaces --if-present",
    "dev:shared": "npm --workspace=@mes/shared run build -- --watch",
    "dev:api": "npm --workspace=@mes/api run dev",
    "dev:web": "npm --workspace=@mes/web run dev",
    "test": "npm test --workspaces --if-present",
    "migrate": "npm --workspace=@mes/api run migrate",
    "seed": "npm --workspace=@mes/api run seed",
    "simulate:fuji": "tsx apps/api/src/adapters/fuji-simulator.ts",
    "package:exe": "node scripts/build-standalone.mjs",
    "build:portable": "node scripts/build-portable-win.mjs",
    "doctor": "tsx scripts/mes-doctor.ts",
    "check:hygiene": "bash scripts/check-entity-hygiene.sh",
    "soak": "NODE_OPTIONS=\"--expose-gc\" tsx scripts/soak-runner.ts",
    "soak:quick": "NODE_OPTIONS=\"--expose-gc\" tsx scripts/soak-runner.ts --quick",
    "dr:drill": "bash scripts/dr-drill.sh"
  },
  "devDependencies": {
    "typescript": "^5.7.3"
  }
}
